<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body align="center">
    <h1>May I be your valentine?</h1>
    <hr />
    <form action="https://johnnoooo.github.io/valentinesyes/">
      <button type="submit" class="btn yes">Yes😻</button>
    </form>
    or
    <form action="https://johnnoooo.github.io/valentinesno/">
      <button type="submit" class="btn no">No😿</button>
    </form>
  </body>
</html>
